<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>markdown-to-json (v0.5.1)</a>
</h1>
<h4>Extracts YAML front matter from markdown files to a single JSON string or file.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.markdown-to-json">module markdown-to-json</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.markdown-to-json.parse">
            function <span class="apidocSignatureSpan">markdown-to-json.</span>parse
            <span class="apidocSignatureSpan">(filenames, options)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">markdown-to-json.</span>m2j</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.markdown-to-json.m2j">module markdown-to-json.m2j</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.markdown-to-json.m2j.parse">
            function <span class="apidocSignatureSpan">markdown-to-json.m2j.</span>parse
            <span class="apidocSignatureSpan">(filenames, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.markdown-to-json" id="apidoc.module.markdown-to-json">module markdown-to-json</a></h1>


    <h2>
        <a href="#apidoc.element.markdown-to-json.parse" id="apidoc.element.markdown-to-json.parse">
        function <span class="apidocSignatureSpan">markdown-to-json.</span>parse
        <span class="apidocSignatureSpan">(filenames, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">parse = function (filenames, options) {
  // http://i.qkme.me/3tmyv8.jpg
  const parseAllTheFiles = {};
  // http://i.imgur.com/EnXB9aA.jpg

  const files = filenames
    .map(getFiles)
    .reduce((collection, filenames) =&gt; collection.concat(filenames), []);

  files
    .map((file) =&gt; processFile(file, options.width, options.content))
    .forEach((data) =&gt; {
      parseAllTheFiles[data.basename] = data.metadata;
    });

  const json = JSON.stringify(parseAllTheFiles, null, options.minify ? 0 : 2);

  if (options.outfile) {
    const file = fs.openSync(options.outfile, 'w+');
    fs.writeSync(file, json + '\n');
    fs.closeSync(file);
    return;
  } else {
    return json;
  }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.markdown-to-json.m2j" id="apidoc.module.markdown-to-json.m2j">module markdown-to-json.m2j</a></h1>


    <h2>
        <a href="#apidoc.element.markdown-to-json.m2j.parse" id="apidoc.element.markdown-to-json.m2j.parse">
        function <span class="apidocSignatureSpan">markdown-to-json.m2j.</span>parse
        <span class="apidocSignatureSpan">(filenames, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">parse = function (filenames, options) {
  // http://i.qkme.me/3tmyv8.jpg
  const parseAllTheFiles = {};
  // http://i.imgur.com/EnXB9aA.jpg

  const files = filenames
    .map(getFiles)
    .reduce((collection, filenames) =&gt; collection.concat(filenames), []);

  files
    .map((file) =&gt; processFile(file, options.width, options.content))
    .forEach((data) =&gt; {
      parseAllTheFiles[data.basename] = data.metadata;
    });

  const json = JSON.stringify(parseAllTheFiles, null, options.minify ? 0 : 2);

  if (options.outfile) {
    const file = fs.openSync(options.outfile, 'w+');
    fs.writeSync(file, json + '\n');
    fs.closeSync(file);
    return;
  } else {
    return json;
  }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>